ProSuite DEMO
This repository contains Jupyter Notebooks designed to generate and handle GUI logic for QA processes. Each file serves a specific function in building and managing GUI elements for quality assurance tasks.

Files in this Repository
issue_demo.ipynb:
This notebook will guide you through running Quality Assurance (QA) checks and XML verifications with ProSuite in a simple, step-by-step approach. Each cell contains clear instructions and code that you can run directly.

gui_logic.ipynb:
Contains the core logic for managing the GUI. It is responsible for integrating the QA processes into a user-friendly interface, allowing the user to select and generate check code via the GUI.

GUI_QA_Generator.ipynb:
In this notebook the user can use the GUI to generate QA specification Code

Setup Instructions
To run the notebooks, follow these steps to set up the required environment:

Prerequisites
Conda (Miniconda or Anaconda)
Python 3.x
Step-by-Step Setup
Clone the repository
Use the following command to clone the GitHub repository:


```
git clone https://github.com/your-username/your-repo.git
cd your-repo
Create a Conda environment
Create a new environment using the provided environment.yml file (if available) or manually install the necessary packages:
```

Code kopieren
conda create --name qa_env python=3.9
Activate the environment
Activate the newly created environment:


Code kopieren
conda activate qa_env
Install dependencies
If an environment.yml file is provided:


Code kopieren
conda env update --file environment.yml
Otherwise, manually install the required packages (example below):

Code kopieren
conda install -c conda-forge jupyterlab
conda install -c conda-forge ipywidgets
conda install -c conda-forge pandas
conda install -c conda-forge geopandas